WhatWeb report for [1m[34mhttp://more-sex.com.ua/[0m
Status    : 301 Moved Permanently
Title     : [1m[33m301 Moved Permanently[0m
IP        : 51.68.97.214
Country   : [1m[31mUNITED KINGDOM, GB[0m

Summary   : [1mRedirectLocation[0m[[0m[22mhttps://more-sex.com.ua/[0m]

Detected Plugins:
[ [1mRedirectLocation[0m ]
	HTTP Server string location. used with http-status 301 and 
	302 

	String       : [1m[36mhttps://more-sex.com.ua/[0m (from location)

HTTP Headers:
	HTTP/1.1 301 Moved Permanently
	Date: Sun, 19 Nov 2023 05:50:49 GMT
	Content-Type: text/html
	Content-Length: 162
	Connection: close
	Location: https://more-sex.com.ua/
	
WhatWeb report for [1m[34mhttps://more-sex.com.ua/[0m
Status    : 200 OK
Title     : [1m[33mMoreSex - сучасний онлайн сексшоп України[0m
IP        : 51.68.97.214
Country   : [1m[31mUNITED KINGDOM, GB[0m

Summary   : [1mCookies[0m[[0m[22mPHPSESSID,uuid[0m], [1mEmail[0m[[0m[22mmoresex.office%40gmail.com,moresex.office@gmail.com[0m], [1mFrame[0m, [1mHTML5[0m, [1mHttpOnly[0m[[0m[22mPHPSESSID,uuid[0m], [0m[22mmaybe[0m [1mJoomla[0m, [1mJQuery[0m, [0m[22mmaybe[0m [1mMambo[0m, [1mOpen-Graph-Protocol[0m[[1m[32mwebsite[0m], [1mPasswordField[0m[[0m[22muser[pass][0m], [1mScript[0m[[0m[22mapplication/ld+json,text/javascript[0m], [1mStrict-Transport-Security[0m[[0m[22mmax-age=31536000;[0m], [1mX-Frame-Options[0m[[0m[22mSAMEORIGIN[0m], [1mX-UA-Compatible[0m[[0m[22mIE=edge[0m]

Detected Plugins:
[ [1mCookies[0m ]
	Display the names of cookies in the HTTP headers. The 
	values are not returned to save on space. 

	String       : [1m[36mPHPSESSID[0m
	String       : [1m[36muuid[0m

[ [1mEmail[0m ]
	Extract email addresses. Find valid email address and 
	syntactically invalid email addresses from mailto: link 
	tags. We match syntactically invalid links containing 
	mailto: to catch anti-spam email addresses, eg. bob at 
	gmail.com. This uses the simplified email regular 
	expression from 
	http://www.regular-expressions.info/email.html for valid 
	email address matching. 

	String       : [1m[36mmoresex.office@gmail.com[0m
	String       : [1m[36mmoresex.office%40gmail.com[0m

[ [1mFrame[0m ]
	This plugin detects instances of frame and iframe HTML 
	elements. 


[ [1mHTML5[0m ]
	HTML version 5, detected by the doctype declaration 


[ [1mHttpOnly[0m ]
	If the HttpOnly flag is included in the HTTP set-cookie 
	response header and the browser supports it then the cookie 
	cannot be accessed through client side script - More Info: 
	http://en.wikipedia.org/wiki/HTTP_cookie 

	String       : [1m[36mPHPSESSID,uuid[0m

[ [1mJQuery[0m ]
	A fast, concise, JavaScript that simplifies how to traverse 
	HTML documents, handle events, perform animations, and add 
	AJAX. 

	Website     : http://jquery.com/

[ [1mJoomla[0m ]
	Opensource CMS written in PHP. Aggressive version detection 
	compares just 5 files, checks for version 1.0.0 up to 3.6.4 

	Certainty    : maybe
	Aggressive function available (check plugin file or details).
	Google Dorks: (1)
	Website     : http://joomla.org

[ [1mMambo[0m ]
	Mambo CMS (http://mambo-foundation.org) 

	Certainty    : maybe
	Aggressive function available (check plugin file or details).

[ [1mOpen-Graph-Protocol[0m ]
	The Open Graph protocol enables you to integrate your Web 
	pages into the social graph. It is currently designed for 
	Web pages representing profiles of real-world things . 
	things like movies, sports teams, celebrities, and 
	restaurants. Including Open Graph tags on your Web page, 
	makes your page equivalent to a Facebook Page. 

	Version      : [1m[32mwebsite[0m

[ [1mPasswordField[0m ]
	find password fields 

	String       : [1m[36muser[pass][0m (from field name)
	String       : [1m[36muser[pass][0m (from field name)

[ [1mScript[0m ]
	This plugin detects instances of script HTML elements and 
	returns the script language/type. 

	String       : [1m[36mapplication/ld+json,text/javascript[0m

[ [1mStrict-Transport-Security[0m ]
	Strict-Transport-Security is an HTTP header that restricts 
	a web browser from accessing a website without the security 
	of the HTTPS protocol. 

	String       : [1m[36mmax-age=31536000;[0m

[ [1mX-Frame-Options[0m ]
	This plugin retrieves the X-Frame-Options value from the 
	HTTP header. - More Info: 
	http://msdn.microsoft.com/en-us/library/cc288472%28VS.85%29.
	aspx

	String       : [1m[36mSAMEORIGIN[0m

[ [1mX-UA-Compatible[0m ]
	This plugin retrieves the X-UA-Compatible value from the 
	HTTP header and meta http-equiv tag. - More Info: 
	http://msdn.microsoft.com/en-us/library/cc817574.aspx 

	String       : [1m[36mIE=edge[0m

HTTP Headers:
	HTTP/1.1 200 OK
	Date: Sun, 19 Nov 2023 05:50:55 GMT
	Content-Type: text/html; charset=UTF-8
	Transfer-Encoding: chunked
	Connection: close
	Vary: Accept-Encoding
	Set-Cookie: PHPSESSID=72bdbf9408d94332uipequqp5m; expires=Sun, 26-Nov-2023 05:50:52 GMT; Max-Age=604800; path=/; HttpOnly; SameSite=Lax
	Expires: Thu, 19 Nov 1981 08:52:00 GMT
	Cache-Control: no-store, no-cache, must-revalidate
	Pragma: no-cache
	Set-Cookie: uuid=52ef59e2ca2478b2eadc379fa8fb0a44; expires=Tue, 19-Dec-2023 05:50:52 GMT; Max-Age=2592000; path=/; HttpOnly; SameSite=Strict
	Vary: User-Agent
	X-Frame-Options: SAMEORIGIN
	Content-Encoding: gzip
	Strict-Transport-Security: max-age=31536000;
	
Starting Nmap 7.94 ( https://nmap.org ) at 2023-11-19 07:53 EET
NSE: Loaded 150 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 07:53
NSE Timing: About 50.00% done; ETC: 07:54 (0:00:31 remaining)
Completed NSE at 07:54, 35.59s elapsed
Initiating NSE at 07:54
Completed NSE at 07:54, 0.00s elapsed
Pre-scan script results:
| broadcast-avahi-dos: 
|   Discovered hosts:
|     224.0.0.251
|   After NULL UDP avahi packet DoS (CVE-2011-1002).
|_  Hosts are all up (not vulnerable).
Initiating Ping Scan at 07:54
Scanning more-sex.com.ua (51.68.97.214) [2 ports]
Completed Ping Scan at 07:54, 0.03s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 07:54
Completed Parallel DNS resolution of 1 host. at 07:54, 0.51s elapsed
Initiating Connect Scan at 07:54
Scanning more-sex.com.ua (51.68.97.214) [65535 ports]
Discovered open port 8080/tcp on 51.68.97.214
Discovered open port 135/tcp on 51.68.97.214
Discovered open port 443/tcp on 51.68.97.214
Discovered open port 445/tcp on 51.68.97.214
Discovered open port 110/tcp on 51.68.97.214
Discovered open port 1025/tcp on 51.68.97.214
Discovered open port 587/tcp on 51.68.97.214
Discovered open port 21/tcp on 51.68.97.214
Discovered open port 256/tcp on 51.68.97.214
Discovered open port 995/tcp on 51.68.97.214
Discovered open port 22/tcp on 51.68.97.214
Discovered open port 139/tcp on 51.68.97.214
Discovered open port 143/tcp on 51.68.97.214
Discovered open port 554/tcp on 51.68.97.214
Discovered open port 111/tcp on 51.68.97.214
Discovered open port 23/tcp on 51.68.97.214
Discovered open port 1720/tcp on 51.68.97.214
Discovered open port 3306/tcp on 51.68.97.214
Discovered open port 8888/tcp on 51.68.97.214
Discovered open port 1723/tcp on 51.68.97.214
Discovered open port 113/tcp on 51.68.97.214
Discovered open port 993/tcp on 51.68.97.214
Discovered open port 53/tcp on 51.68.97.214
Discovered open port 5900/tcp on 51.68.97.214
Discovered open port 80/tcp on 51.68.97.214
Discovered open port 3389/tcp on 51.68.97.214
Discovered open port 199/tcp on 51.68.97.214
Discovered open port 40201/tcp on 51.68.97.214
Discovered open port 7402/tcp on 51.68.97.214
Discovered open port 34240/tcp on 51.68.97.214
Discovered open port 26170/tcp on 51.68.97.214
Discovered open port 33163/tcp on 51.68.97.214
Discovered open port 16165/tcp on 51.68.97.214
Discovered open port 31024/tcp on 51.68.97.214
Discovered open port 10052/tcp on 51.68.97.214
Discovered open port 23784/tcp on 51.68.97.214
Discovered open port 19272/tcp on 51.68.97.214
Discovered open port 61110/tcp on 51.68.97.214
Discovered open port 45616/tcp on 51.68.97.214
Discovered open port 26585/tcp on 51.68.97.214
Discovered open port 41328/tcp on 51.68.97.214
Discovered open port 28585/tcp on 51.68.97.214
Discovered open port 38609/tcp on 51.68.97.214
Discovered open port 50475/tcp on 51.68.97.214
Discovered open port 23063/tcp on 51.68.97.214
Discovered open port 27823/tcp on 51.68.97.214
Discovered open port 36690/tcp on 51.68.97.214
Discovered open port 43149/tcp on 51.68.97.214
Discovered open port 39884/tcp on 51.68.97.214
Discovered open port 15300/tcp on 51.68.97.214
Discovered open port 2366/tcp on 51.68.97.214
Discovered open port 2897/tcp on 51.68.97.214
Discovered open port 22121/tcp on 51.68.97.214
Discovered open port 32336/tcp on 51.68.97.214
Discovered open port 43034/tcp on 51.68.97.214
Discovered open port 25033/tcp on 51.68.97.214
Discovered open port 16564/tcp on 51.68.97.214
Discovered open port 56727/tcp on 51.68.97.214
Discovered open port 13266/tcp on 51.68.97.214
Discovered open port 38775/tcp on 51.68.97.214
Discovered open port 63331/tcp on 51.68.97.214
Discovered open port 60570/tcp on 51.68.97.214
Discovered open port 35163/tcp on 51.68.97.214
Discovered open port 14963/tcp on 51.68.97.214
Discovered open port 59033/tcp on 51.68.97.214
Discovered open port 21895/tcp on 51.68.97.214
Discovered open port 13570/tcp on 51.68.97.214
Discovered open port 6252/tcp on 51.68.97.214
Discovered open port 58131/tcp on 51.68.97.214
Discovered open port 29801/tcp on 51.68.97.214
Discovered open port 24905/tcp on 51.68.97.214
Discovered open port 32457/tcp on 51.68.97.214
Discovered open port 34638/tcp on 51.68.97.214
Discovered open port 438/tcp on 51.68.97.214
Discovered open port 57146/tcp on 51.68.97.214
Discovered open port 64380/tcp on 51.68.97.214
Discovered open port 4631/tcp on 51.68.97.214
Discovered open port 49292/tcp on 51.68.97.214
Discovered open port 38561/tcp on 51.68.97.214
Discovered open port 64942/tcp on 51.68.97.214
Discovered open port 33197/tcp on 51.68.97.214
Discovered open port 25141/tcp on 51.68.97.214
Discovered open port 56390/tcp on 51.68.97.214
Discovered open port 23335/tcp on 51.68.97.214
Discovered open port 22055/tcp on 51.68.97.214
Discovered open port 31501/tcp on 51.68.97.214
Discovered open port 24621/tcp on 51.68.97.214
Discovered open port 11665/tcp on 51.68.97.214
Discovered open port 35192/tcp on 51.68.97.214
Discovered open port 5499/tcp on 51.68.97.214
Discovered open port 58456/tcp on 51.68.97.214
Discovered open port 37517/tcp on 51.68.97.214
Discovered open port 47607/tcp on 51.68.97.214
Discovered open port 65087/tcp on 51.68.97.214
Discovered open port 47087/tcp on 51.68.97.214
Discovered open port 64140/tcp on 51.68.97.214
Discovered open port 55724/tcp on 51.68.97.214
Discovered open port 47802/tcp on 51.68.97.214
Discovered open port 58292/tcp on 51.68.97.214
Discovered open port 39327/tcp on 51.68.97.214
Discovered open port 35047/tcp on 51.68.97.214
Discovered open port 15872/tcp on 51.68.97.214
Discovered open port 44590/tcp on 51.68.97.214
Discovered open port 15074/tcp on 51.68.97.214
Discovered open port 35296/tcp on 51.68.97.214
Discovered open port 27735/tcp on 51.68.97.214
Discovered open port 56824/tcp on 51.68.97.214
Discovered open port 25047/tcp on 51.68.97.214
Discovered open port 44377/tcp on 51.68.97.214
Discovered open port 49454/tcp on 51.68.97.214
Discovered open port 40519/tcp on 51.68.97.214
Discovered open port 61443/tcp on 51.68.97.214
Discovered open port 35775/tcp on 51.68.97.214
Discovered open port 12239/tcp on 51.68.97.214
Discovered open port 35871/tcp on 51.68.97.214
Discovered open port 59193/tcp on 51.68.97.214
Discovered open port 18645/tcp on 51.68.97.214
Discovered open port 45737/tcp on 51.68.97.214
Discovered open port 64283/tcp on 51.68.97.214
Discovered open port 2613/tcp on 51.68.97.214
Discovered open port 41455/tcp on 51.68.97.214
Discovered open port 50427/tcp on 51.68.97.214
Discovered open port 26408/tcp on 51.68.97.214
Discovered open port 8596/tcp on 51.68.97.214
Discovered open port 16036/tcp on 51.68.97.214
Discovered open port 53734/tcp on 51.68.97.214
Discovered open port 48157/tcp on 51.68.97.214
Discovered open port 17191/tcp on 51.68.97.214
Discovered open port 11896/tcp on 51.68.97.214
Discovered open port 35932/tcp on 51.68.97.214
Discovered open port 13959/tcp on 51.68.97.214
Discovered open port 11057/tcp on 51.68.97.214
Discovered open port 653/tcp on 51.68.97.214
Discovered open port 35710/tcp on 51.68.97.214
Discovered open port 3493/tcp on 51.68.97.214
Discovered open port 853/tcp on 51.68.97.214
Discovered open port 43123/tcp on 51.68.97.214
Discovered open port 24065/tcp on 51.68.97.214
Discovered open port 3699/tcp on 51.68.97.214
Discovered open port 2706/tcp on 51.68.97.214
Discovered open port 26235/tcp on 51.68.97.214
Discovered open port 28856/tcp on 51.68.97.214
Discovered open port 53266/tcp on 51.68.97.214
Discovered open port 38297/tcp on 51.68.97.214
Discovered open port 28185/tcp on 51.68.97.214
Discovered open port 21726/tcp on 51.68.97.214
Discovered open port 50570/tcp on 51.68.97.214
Discovered open port 5628/tcp on 51.68.97.214
Discovered open port 28303/tcp on 51.68.97.214
Discovered open port 3907/tcp on 51.68.97.214
Discovered open port 24113/tcp on 51.68.97.214
Discovered open port 9323/tcp on 51.68.97.214
Discovered open port 3324/tcp on 51.68.97.214
Discovered open port 25585/tcp on 51.68.97.214
Discovered open port 13858/tcp on 51.68.97.214
Discovered open port 32764/tcp on 51.68.97.214
Discovered open port 32413/tcp on 51.68.97.214
Discovered open port 21997/tcp on 51.68.97.214
Discovered open port 43833/tcp on 51.68.97.214
Discovered open port 24359/tcp on 51.68.97.214
Discovered open port 54233/tcp on 51.68.97.214
Discovered open port 59976/tcp on 51.68.97.214
Discovered open port 65432/tcp on 51.68.97.214
Discovered open port 21262/tcp on 51.68.97.214
Discovered open port 36134/tcp on 51.68.97.214
Discovered open port 38295/tcp on 51.68.97.214
Discovered open port 59150/tcp on 51.68.97.214
Discovered open port 61063/tcp on 51.68.97.214
Discovered open port 30013/tcp on 51.68.97.214
Discovered open port 30362/tcp on 51.68.97.214
Discovered open port 31314/tcp on 51.68.97.214
Discovered open port 22681/tcp on 51.68.97.214
Discovered open port 54325/tcp on 51.68.97.214
Discovered open port 53428/tcp on 51.68.97.214
Discovered open port 7125/tcp on 51.68.97.214
Discovered open port 32780/tcp on 51.68.97.214
Discovered open port 38388/tcp on 51.68.97.214
Discovered open port 55012/tcp on 51.68.97.214
Discovered open port 37582/tcp on 51.68.97.214
Discovered open port 16833/tcp on 51.68.97.214
Discovered open port 54661/tcp on 51.68.97.214
Discovered open port 23838/tcp on 51.68.97.214
Discovered open port 37366/tcp on 51.68.97.214
Discovered open port 56301/tcp on 51.68.97.214
Discovered open port 64396/tcp on 51.68.97.214
Discovered open port 16731/tcp on 51.68.97.214
Discovered open port 27908/tcp on 51.68.97.214
Discovered open port 57771/tcp on 51.68.97.214
Discovered open port 4442/tcp on 51.68.97.214
Discovered open port 56277/tcp on 51.68.97.214
Discovered open port 11847/tcp on 51.68.97.214
Discovered open port 14462/tcp on 51.68.97.214
Discovered open port 53989/tcp on 51.68.97.214
Discovered open port 31642/tcp on 51.68.97.214
Discovered open port 10795/tcp on 51.68.97.214
Discovered open port 36474/tcp on 51.68.97.214
Discovered open port 51877/tcp on 51.68.97.214
Discovered open port 48980/tcp on 51.68.97.214
Discovered open port 34708/tcp on 51.68.97.214
Discovered open port 20695/tcp on 51.68.97.214
Discovered open port 41476/tcp on 51.68.97.214
Discovered open port 16470/tcp on 51.68.97.214
Discovered open port 7535/tcp on 51.68.97.214
Discovered open port 3092/tcp on 51.68.97.214
Discovered open port 32203/tcp on 51.68.97.214
Discovered open port 50454/tcp on 51.68.97.214
Discovered open port 63296/tcp on 51.68.97.214
Discovered open port 43667/tcp on 51.68.97.214
Discovered open port 62036/tcp on 51.68.97.214
Discovered open port 29815/tcp on 51.68.97.214
Discovered open port 41773/tcp on 51.68.97.214
Discovered open port 23979/tcp on 51.68.97.214
Discovered open port 6929/tcp on 51.68.97.214
Discovered open port 50470/tcp on 51.68.97.214
Discovered open port 21729/tcp on 51.68.97.214
Discovered open port 35789/tcp on 51.68.97.214
Discovered open port 38428/tcp on 51.68.97.214
Discovered open port 6712/tcp on 51.68.97.214
Discovered open port 49015/tcp on 51.68.97.214
Discovered open port 44385/tcp on 51.68.97.214
Discovered open port 53612/tcp on 51.68.97.214
Discovered open port 46074/tcp on 51.68.97.214
Discovered open port 57407/tcp on 51.68.97.214
Discovered open port 23455/tcp on 51.68.97.214
Discovered open port 35601/tcp on 51.68.97.214
Discovered open port 56352/tcp on 51.68.97.214
Discovered open port 57316/tcp on 51.68.97.214
Discovered open port 62210/tcp on 51.68.97.214
Discovered open port 35989/tcp on 51.68.97.214
Discovered open port 59533/tcp on 51.68.97.214
Discovered open port 20144/tcp on 51.68.97.214
Discovered open port 8213/tcp on 51.68.97.214
Discovered open port 63048/tcp on 51.68.97.214
Discovered open port 18323/tcp on 51.68.97.214
Discovered open port 4665/tcp on 51.68.97.214
Discovered open port 10827/tcp on 51.68.97.214
Discovered open port 47649/tcp on 51.68.97.214
Discovered open port 57948/tcp on 51.68.97.214
Discovered open port 40119/tcp on 51.68.97.214
Discovered open port 573/tcp on 51.68.97.214
Discovered open port 8266/tcp on 51.68.97.214
Discovered open port 11957/tcp on 51.68.97.214
Discovered open port 36417/tcp on 51.68.97.214
Discovered open port 26171/tcp on 51.68.97.214
Discovered open port 36880/tcp on 51.68.97.214
Discovered open port 46402/tcp on 51.68.97.214
Discovered open port 23402/tcp on 51.68.97.214
Discovered open port 47125/tcp on 51.68.97.214
Discovered open port 57329/tcp on 51.68.97.214
Discovered open port 24112/tcp on 51.68.97.214
Discovered open port 23145/tcp on 51.68.97.214
Discovered open port 24884/tcp on 51.68.97.214
Discovered open port 56521/tcp on 51.68.97.214
Discovered open port 26771/tcp on 51.68.97.214
Discovered open port 53202/tcp on 51.68.97.214
Discovered open port 49670/tcp on 51.68.97.214
Discovered open port 9061/tcp on 51.68.97.214
Discovered open port 3513/tcp on 51.68.97.214
Discovered open port 8784/tcp on 51.68.97.214
Discovered open port 29791/tcp on 51.68.97.214
Discovered open port 37038/tcp on 51.68.97.214
Increasing send delay for 51.68.97.214 from 0 to 5 due to 79 out of 262 dropped probes since last increase.
Discovered open port 30464/tcp on 51.68.97.214
Discovered open port 25130/tcp on 51.68.97.214
Discovered open port 25921/tcp on 51.68.97.214
Discovered open port 53212/tcp on 51.68.97.214
Discovered open port 59300/tcp on 51.68.97.214
Discovered open port 27064/tcp on 51.68.97.214
Discovered open port 42161/tcp on 51.68.97.214
Discovered open port 36379/tcp on 51.68.97.214
Discovered open port 20906/tcp on 51.68.97.214
Discovered open port 52760/tcp on 51.68.97.214
Discovered open port 22768/tcp on 51.68.97.214
Increasing send delay for 51.68.97.214 from 5 to 10 due to 11 out of 11 dropped probes since last increase.
Discovered open port 31763/tcp on 51.68.97.214
Discovered open port 18489/tcp on 51.68.97.214
Discovered open port 51793/tcp on 51.68.97.214
Discovered open port 57527/tcp on 51.68.97.214
Discovered open port 63629/tcp on 51.68.97.214
Discovered open port 48600/tcp on 51.68.97.214
Discovered open port 56607/tcp on 51.68.97.214
Discovered open port 61541/tcp on 51.68.97.214
Discovered open port 34713/tcp on 51.68.97.214
Discovered open port 27756/tcp on 51.68.97.214
Discovered open port 44231/tcp on 51.68.97.214
Discovered open port 46264/tcp on 51.68.97.214
Discovered open port 26105/tcp on 51.68.97.214
Increasing send delay for 51.68.97.214 from 10 to 20 due to 11 out of 13 dropped probes since last increase.
Discovered open port 63737/tcp on 51.68.97.214
Discovered open port 14991/tcp on 51.68.97.214
Discovered open port 47669/tcp on 51.68.97.214
Discovered open port 51396/tcp on 51.68.97.214
Discovered open port 4103/tcp on 51.68.97.214
Discovered open port 19089/tcp on 51.68.97.214
Discovered open port 18192/tcp on 51.68.97.214
Discovered open port 7968/tcp on 51.68.97.214
Discovered open port 55887/tcp on 51.68.97.214
Discovered open port 28957/tcp on 51.68.97.214
Discovered open port 48190/tcp on 51.68.97.214
Discovered open port 54787/tcp on 51.68.97.214
Discovered open port 38994/tcp on 51.68.97.214
Increasing send delay for 51.68.97.214 from 20 to 40 due to 11 out of 13 dropped probes since last increase.
Discovered open port 30607/tcp on 51.68.97.214
Discovered open port 5417/tcp on 51.68.97.214
Discovered open port 47908/tcp on 51.68.97.214
Discovered open port 5886/tcp on 51.68.97.214
Discovered open port 52008/tcp on 51.68.97.214
Discovered open port 36208/tcp on 51.68.97.214
Discovered open port 50426/tcp on 51.68.97.214
Discovered open port 54592/tcp on 51.68.97.214
Discovered open port 18112/tcp on 51.68.97.214
Discovered open port 34104/tcp on 51.68.97.214
Discovered open port 65450/tcp on 51.68.97.214
Increasing send delay for 51.68.97.214 from 40 to 80 due to 11 out of 11 dropped probes since last increase.
Discovered open port 23203/tcp on 51.68.97.214
Discovered open port 52290/tcp on 51.68.97.214
Discovered open port 10184/tcp on 51.68.97.214
Discovered open port 20209/tcp on 51.68.97.214
Discovered open port 25526/tcp on 51.68.97.214
Discovered open port 48068/tcp on 51.68.97.214
Discovered open port 44187/tcp on 51.68.97.214
Discovered open port 14839/tcp on 51.68.97.214
Discovered open port 62616/tcp on 51.68.97.214
Discovered open port 35149/tcp on 51.68.97.214
Discovered open port 52959/tcp on 51.68.97.214
Increasing send delay for 51.68.97.214 from 80 to 160 due to 11 out of 11 dropped probes since last increase.
Discovered open port 48316/tcp on 51.68.97.214
Discovered open port 52883/tcp on 51.68.97.214
Discovered open port 3880/tcp on 51.68.97.214
Discovered open port 64947/tcp on 51.68.97.214
Discovered open port 5323/tcp on 51.68.97.214
Discovered open port 16201/tcp on 51.68.97.214
Discovered open port 22241/tcp on 51.68.97.214
Discovered open port 54364/tcp on 51.68.97.214
Discovered open port 50842/tcp on 51.68.97.214
Discovered open port 48666/tcp on 51.68.97.214
Discovered open port 48986/tcp on 51.68.97.214
Increasing send delay for 51.68.97.214 from 160 to 320 due to 11 out of 11 dropped probes since last increase.
Discovered open port 38239/tcp on 51.68.97.214
Discovered open port 812/tcp on 51.68.97.214
Discovered open port 20629/tcp on 51.68.97.214
Discovered open port 32723/tcp on 51.68.97.214
Increasing send delay for 51.68.97.214 from 320 to 640 due to max_successful_tryno increase to 4
Discovered open port 55604/tcp on 51.68.97.214
Discovered open port 31121/tcp on 51.68.97.214
Discovered open port 23372/tcp on 51.68.97.214
Discovered open port 17632/tcp on 51.68.97.214
Discovered open port 3983/tcp on 51.68.97.214
Discovered open port 60518/tcp on 51.68.97.214
Discovered open port 18349/tcp on 51.68.97.214
Discovered open port 980/tcp on 51.68.97.214
Discovered open port 37628/tcp on 51.68.97.214
Discovered open port 18756/tcp on 51.68.97.214
Discovered open port 10069/tcp on 51.68.97.214
Discovered open port 3492/tcp on 51.68.97.214
Discovered open port 55079/tcp on 51.68.97.214
Discovered open port 48354/tcp on 51.68.97.214
Discovered open port 22497/tcp on 51.68.97.214
Discovered open port 56516/tcp on 51.68.97.214
Discovered open port 51064/tcp on 51.68.97.214
Discovered open port 35256/tcp on 51.68.97.214
Discovered open port 58375/tcp on 51.68.97.214
Discovered open port 24625/tcp on 51.68.97.214
Connect Scan Timing: About 0.62% done
Discovered open port 34539/tcp on 51.68.97.214
Discovered open port 46939/tcp on 51.68.97.214
Discovered open port 41747/tcp on 51.68.97.214
Discovered open port 17804/tcp on 51.68.97.214
Discovered open port 38513/tcp on 51.68.97.214
Discovered open port 32124/tcp on 51.68.97.214
Discovered open port 36866/tcp on 51.68.97.214
Discovered open port 36672/tcp on 51.68.97.214
Discovered open port 4729/tcp on 51.68.97.214
Discovered open port 54152/tcp on 51.68.97.214
Discovered open port 45843/tcp on 51.68.97.214
Discovered open port 26849/tcp on 51.68.97.214
Discovered open port 26359/tcp on 51.68.97.214
Discovered open port 22643/tcp on 51.68.97.214
Discovered open port 2053/tcp on 51.68.97.214
Discovered open port 28451/tcp on 51.68.97.214
Discovered open port 39015/tcp on 51.68.97.214
Discovered open port 25324/tcp on 51.68.97.214
Discovered open port 18604/tcp on 51.68.97.214
Discovered open port 47280/tcp on 51.68.97.214
Discovered open port 15420/tcp on 51.68.97.214
Discovered open port 51835/tcp on 51.68.97.214
Discovered open port 57537/tcp on 51.68.97.214
Discovered open port 29203/tcp on 51.68.97.214
Discovered open port 5947/tcp on 51.68.97.214
Discovered open port 31768/tcp on 51.68.97.214
Discovered open port 25517/tcp on 51.68.97.214
Discovered open port 25231/tcp on 51.68.97.214
Discovered open port 38385/tcp on 51.68.97.214
Discovered open port 2311/tcp on 51.68.97.214
Discovered open port 13999/tcp on 51.68.97.214
Discovered open port 40338/tcp on 51.68.97.214
Discovered open port 44812/tcp on 51.68.97.214
Discovered open port 16681/tcp on 51.68.97.214
Discovered open port 54832/tcp on 51.68.97.214
Discovered open port 56860/tcp on 51.68.97.214
Discovered open port 52957/tcp on 51.68.97.214
Discovered open port 48795/tcp on 51.68.97.214
Discovered open port 61810/tcp on 51.68.97.214
Discovered open port 1854/tcp on 51.68.97.214
Discovered open port 24249/tcp on 51.68.97.214
Discovered open port 43532/tcp on 51.68.97.214
Discovered open port 26655/tcp on 51.68.97.214
Discovered open port 26553/tcp on 51.68.97.214
Discovered open port 45887/tcp on 51.68.97.214
Stats: 0:01:37 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 0.69% done
Discovered open port 29979/tcp on 51.68.97.214
Stats: 0:01:38 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 0.69% done
Discovered open port 25801/tcp on 51.68.97.214
Discovered open port 36675/tcp on 51.68.97.214
Discovered open port 20884/tcp on 51.68.97.214
Discovered open port 38952/tcp on 51.68.97.214
Discovered open port 45383/tcp on 51.68.97.214
Discovered open port 42021/tcp on 51.68.97.214
Discovered open port 55931/tcp on 51.68.97.214
Discovered open port 30916/tcp on 51.68.97.214
